PORT=3333
STRIPE_KEY=your_stripe_private_key
SUCCESS_CHECKOUT_URL=http://localhost:3000/checkout/success
CANCEL_CHECKOUT_URL=http://localhost:3000/checkout/cancel
DB_URL=mongodb://localhost/checkoutdb